            - name: WebExtPublish: Chrome
  # You may pin to the exact commit or the version.
  # uses: maoserr/chrome_extension_publish@5a5313be9bbc032c0c090756826dd839b028aeab
  uses: maoserr/chrome_extension_publish@v1.0.3
  with:
    # Extension ID.
    chrome_extension_id: 
    # Client ID
    client_id: 
    # Refresh Token
    refresh_token: 
    # Client Secret
    client_secret: 
    # Zip file for chrome extension
    file: 
    # Publish extension after upload
    publish: # optional, default is true
          
